[greeter]
background = /usr/share/backgrounds/whee_01.jpeg
theme-name = Adwaita-dark
xft-dpi = 120
user-background = false
icon-theme-name = Adwaita
font-name = Sans 12
indicators = ~session;~spacer;~clock;~spacer;~host;~power
screensaver-timeout = 30
position = 80%,center 50%,center

